body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f9f9fb;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #1a1a2e;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

h1 {
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

main {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 40px;
}

.about, .features, .cta {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h2 {
    color: #1a1a2e;
    margin-bottom: 15px;
}

ul {
    list-style: disc inside;
    padding-left: 20px;
}

.btn {
    display: inline-block;
    background-color: #1a1a2e;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0d0d1a;
}

footer {
    text-align: center;
    font-size: 0.9em;
    color: #777;
    padding: 20px 0;
    background-color: #eaeaea;
}
